<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoritAdsFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AdList"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:layout_marginTop="@android:dimen/notification_large_icon_width"
        android:background="@drawable/gradient"
        android:scrollbars="horizontal" />

</LinearLayout>